[main]
authc.loginUrl = /
shiro.unauthorizedUrl=/unauthorized
appRealm = utils.AppRealm
matcher = org.apache.shiro.authc.credential.SimpleCredentialsMatcher
appRealm.credentialsMatcher = $matcher

securityManager.realms = $appRealm

roles= controller.filter.CustomRolesAuthorizationFilter

#role[0]=admin role[1]=student
[urls]
/login=anon
/logout = logout
/unauthorized=anon
/student/** = authc,roles[1]
/admin/**= authc,roles[0]
/user/list = authc,roles[0]
/user/add = authc,roles[0]
/user/delete = authc,roles[0]
/degree/** = authc,roles[0]
/subject/add = authc,roles[0]
/subject/update = authc,roles[0]
/subject/delete = authc,roles[0]
/user/update = authc,roles["0","1"]
/user/reset = authc,roles["0","1"]
/subject/list = authc,roles["0","1"]

